steps:
- name: "gcr.io/cloud-builders/docker"
  args: [
    "build",
    "-t", "us-central1-docker.pkg.dev/${PROJECT_ID}/kfpc/bigquery:${_DOCKER_TAG}",
    "./containers/bigquery",
  ]

images:
  - "us-central1-docker.pkg.dev/${PROJECT_ID}/kfpc/bigquery:${_DOCKER_TAG}"
